<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_bici"
        android:title="@string/bici"
        android:orderInCategory="100"
        android:icon="@drawable/ic_directions_bike_white_18dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_bus"
        android:title="@string/bus"
        android:icon="@drawable/ic_directions_bus_white_18dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_metro"
        android:title="@string/metro"
        android:icon="@drawable/ic_directions_subway_white_18dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>